.wrapper{
    display: grid;
    /* grid-template-columns: 15% 25% 45% 15%;
    grid-template-rows: 120px 1fr; */
    grid: 140px 1fr / 15% 25% 45% 15%;
}
@media (min-width:1200px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;
        box-shadow: 0px 1px 3px 1px #444;
    }
}
/* header part start */
header{
    /* grid-area: 1/1/2/5; */
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: #444;
    display: flex;
}
.head-block{
    margin: 0 auto;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.head-block>p{
    font-size: 12px;
    padding-top: 8px;
}
.head-block img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}
.name{
    color: white;
}
.job-target{
    color: #a4a4a4;
}
/* header part end */

/* aside part start */
aside{
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.base-style{
    display: grid;
    grid:25px auto / 25px 100px 1fr;
    margin: 10px 5px;
}
.head-icon{
    grid-area: 1/1/2/2;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
}
.head-title{
    grid-area: 1/2/2/3;
    font-size: 14px;
    font-weight: bold;
    align-self: center;
    padding-left: 10px;
}
.head-line{
    grid-area: 1/3/2/4;
    border-bottom: #75a2a3 2px solid;
    position: relative;
    top: -13px;
}
.main-info{
    grid-area: 2/2/3/4;
    display: flex;
    flex-direction: column;
}
.main-info>div{
    font-size: 12px;
    display: flex;
    padding:2px 0 5px 0;
}
.main-info>div>span{
    margin-left: 10px;
}
.user-info::before{
    content: '';
    display: block;
    background-image: url(./assets/user-info-1.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
.user-skills::before{
    content: '';
    display: block;
    background-image: url(./assets/skill.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
.skill-map::before{
    content: '';
    display: block;
    background-image: url(./assets/skill-map.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
.main-info>li{
    font-size: 12px;
    padding:2px 0 5px 10px;
}
.main-info>li::before{
    content: "Â·";
    font-size: 32px;
    line-height: 12px;
    position: relative;
    top: 6px;
    margin-right: 10px;
}
.main-info.map>div{
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    padding:5px 0 5px 0;
}
.js{
    display: flex;
    width: 100%;
    margin-left: 10px;
}
.js>span:first-child{
    padding-top: 8px;
    width: 70%;
    border-bottom: solid 3px  #75a2a3;
}
.js>span:last-child{
    flex-grow: 1;
    border-bottom: solid 3px  #ebebeb;
}
.css3{
    display: flex;
    width: 100%;
    margin-left: 10px;
}
.css3>span:first-child{
    padding-top: 8px;
    width: 80%;
    border-bottom: solid 3px  #75a2a3;
}
.css3>span:last-child{
    flex-grow: 1;
    border-bottom: solid 3px  #ebebeb;
}
.ng{
    display: flex;
    width: 100%;
    margin-left: 10px;
}
.ng>span:first-child{
    padding-top: 8px;
    width: 75%;
    border-bottom: solid 3px  #75a2a3;
}
.ng>span:last-child{
    flex-grow: 1;
    border-bottom: solid 3px  #ebebeb;
}
.vue{
    display: flex;
    width: 100%;
    margin-left: 10px;
}
.vue>span:first-child{
    padding-top: 8px;
    width: 60%;
    border-bottom: solid 3px  #75a2a3;
}
.vue>span:last-child{
    flex-grow: 1;
    border-bottom: solid 3px  #ebebeb;
}
.ts{
    display: flex;
    width: 100%;
    margin-left: 10px;
}
.ts>span:first-child{
    padding-top: 8px;
    width: 65%;
    border-bottom: solid 3px  #75a2a3;
}
.ts>span:last-child{
    flex-grow: 1;
    border-bottom: solid 3px  #ebebeb;
}
/* aside part end */

/* main part start */
.base-style-main{
    display: grid;
    grid:25px auto / 25px 115px 1fr;
    margin: 10px 15px;
}
main{
    grid-area: 2/3/3/4;
}
.edu-experience::before{
    content: '';
    display: block;
    background-image: url(./assets/edu.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
.main-info>section{
    display: flex;
    margin: 10px 0;
}
.period{
    font-size: 12px;
    margin-left: 10px;
}
.experience{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    flex: 1;
}
.addr-info{
    display: flex;
    justify-content: space-between;
}
.addr-info span:first-child{
    font-size: 13px;
    font-weight: bold;
}
.addr-info span:last-child{
    font-size: 12px;
}
.content{
    font-size: 12px;
    margin: 8px 0 15px 0;
}
.work-experience::before{
    content: '';
    display: block;
    background-image: url(./assets/work.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
.contents{
    display: flex;
    font-size: 12px;
    margin: 8px 0 0 0;
}
.contents span:first-child{
    font-size: 32px;
    line-height: 12px;
    margin-right: 10px;
}
.project-experience::before{
    content: '';
    display: block;
    background-image: url(./assets/project.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: #75a2a3;
}
/* main part end */